{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔧 Generate Prisma Client",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "generate"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Generate TypeScript Prisma client from schema"
    },

    {
      "label": "🎯 Open Prisma Studio",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "studio"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": [],
      "detail": "Open Prisma Studio for visual database exploration"
    },

    {
      "label": "🌐 Start Development Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": [],
      "detail": "Start both frontend and backend development servers"
    }
  ]
}